GOOGLE_ID=38868619457-obcjoe44qsqk1kd2n7m8esqh3no7obnm.apps.googleusercontent.com
GOOGLE_SECRET=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
NEXTAUTH_SECRET=2821fa3315ee3a3a71e10884d172c082
NEXTAUTH_URL=https://master.dlb7ogxm5orcs.amplifyapp.com
